[tox]
envlist = 2.7, 3.6, 3.7, 3.8, 3.9

[testenv]
deps =
  .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/attributes_doc \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml

[testenv:3.9]
commands =
  {[testenv]commands}
  mypy --strict {envsitepackagesdir}/attributes_doc
  pylint {envsitepackagesdir}/attributes_doc
  pycodestyle {envsitepackagesdir}/attributes_doc
